{
  "name": "Chat Space",
  "short_name": "ChatSpace",
  "description": "A real-time, global communication web application built for the browser.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/635bff/ffffff?text=CS",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/635bff/ffffff?text=CS",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
